spring.application.name=DEPARTMENT-SERVICE-APPLICATION
server.port=8082

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=tiger

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=oracle

management.endpoints.web.exposure.include=*
logging.level.org.springframework.boot.actuate.autoconfigure.beans=debug
logging.level.org.springframework.web=DEBUG

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone:http://localhost:8761/eureka

management.zipkin.tracing.endpoint=http://localhost:9411

#Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE-APPLICATION.register-health-indicator=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE-APPLICATION.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE-APPLICATION.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE-APPLICATION.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE-APPLICATION.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE-APPLICATION.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE-APPLICATION.sliding-window-size=10
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE-APPLICATION.sliding-window-type=COUNT_BASED

# Retry Configuration
resilience4j.retry.instances.EMPLOYEE-SERVICE-APPLICATION.max-attempts=5
resilience4j.retry.instances.EMPLOYEE-SERVICE-APPLICATION.wait-duration=1s

