# Microservices-Example

./: README.md
ConfigServer/ConfigServer/: pom.xml
ConfigServer/ConfigServer/src/main/java/com/microservices/ConfigServer/: ConfigServerApplication.java
ConfigServer/ConfigServer/src/main/resources/: application.properties
DepartmentService/DepartmentService/: pom.xml
DepartmentService/DepartmentService/src/main/java/com/microservices/DepartmentService/: DepartmentServiceApplication.java
DepartmentService/DepartmentService/src/main/java/com/microservices/DepartmentService/config/: DataSourceConfig.java
DepartmentService/DepartmentService/src/main/java/com/microservices/DepartmentService/controller/: DepartmentController.java
DepartmentService/DepartmentService/src/main/java/com/microservices/DepartmentService/entity/: Department.java
DepartmentService/DepartmentService/src/main/java/com/microservices/DepartmentService/repo/: DepartmentRepository.java  DepartmentRepositoryImpl.java
DepartmentService/DepartmentService/src/main/java/com/microservices/DepartmentService/util/: Department.java  Employee.java  EmployeeClient.java  ResponseClient.java
DepartmentService/DepartmentService/src/main/resources/: application.properties
DepartmentService/DepartmentService/src/test/java/com/microservices/DepartmentService/: DepartmentServiceApplicationTests.java
EmployeeService/EmployeeService/: pom.xml
EmployeeService/EmployeeService/src/main/java/com/microservices/EmployeeService/: EmployeeServiceApplication.java
EmployeeService/EmployeeService/src/main/java/com/microservices/EmployeeService/config/: DataSourceConfig.java  JpaConfig.java
EmployeeService/EmployeeService/src/main/java/com/microservices/EmployeeService/controller/: EmployeeController.java
EmployeeService/EmployeeService/src/main/java/com/microservices/EmployeeService/entity/: Employee.java
EmployeeService/EmployeeService/src/main/java/com/microservices/EmployeeService/repo/: EmployeeRepository.java  EmployeeRepositoryImpl.java
EmployeeService/EmployeeService/src/main/java/com/microservices/EmployeeService/service/: EmployeeService.java
EmployeeService/EmployeeService/src/main/resources/: application.properties
EmployeeService/EmployeeService/src/test/java/com/microservices/EmployeeService/: EmployeeServiceApplicationTests.java
EurekaServer/EurekaServer/: pom.xml
EurekaServer/EurekaServer/src/main/java/com/microservices/EurekaServer/: EurekaServerApplication.java
EurekaServer/EurekaServer/src/main/resources/: application.properties
Gateway/Gateway/: pom.xml
Gateway/Gateway/src/main/java/com/microservices/Gateway/: GatewayApplication.java
Gateway/Gateway/src/main/resources/: application.properties
OrganizationService/OrganizationService/: pom.xml
OrganizationService/OrganizationService/src/main/java/com/microservices/OrganizationService/: OrganizationServiceApplication.java
OrganizationService/OrganizationService/src/main/java/com/microservices/OrganizationService/clients/: Clients.java  DepartmentClient.java  EmployeeClient.java
OrganizationService/OrganizationService/src/main/java/com/microservices/OrganizationService/config/: DataSourceConfig.java
OrganizationService/OrganizationService/src/main/java/com/microservices/OrganizationService/controller/: OrganizationController.java
OrganizationService/OrganizationService/src/main/java/com/microservices/OrganizationService/entity/: Organization.java
OrganizationService/OrganizationService/src/main/java/com/microservices/OrganizationService/repo/: OrganizationRepository.java  OrganizationRepositoryImpl.java
OrganizationService/OrganizationService/src/main/java/com/microservices/OrganizationService/response/: Department.java  DepartmentResponse.java  EmpWithDeptResponse.java  Employee.java
OrganizationService/OrganizationService/src/main/resources/: application.properties
