spring.application.name=CONFIG-SERVER-APPLICATION

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/gopal043/config-repo-for-MicroservicesExampleGit

spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.fail-fast=true

spring.cloud.config.retry.max-attempts=10
#Number of retries to fetch configuration from Config Server

spring.cloud.config.retry.initial-interval=1000  
# Initial interval in milliseconds between retries

spring.cloud.config.retry.max-interval=2000
# max interval in milliseconds between retries

