spring.application.name=GATEWAY-APPLICATION

server.port=8010

management.endpoints.web.exposure.include=*

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone:http://localhost:8761/eureka


spring.cloud.gateway.discovery.locator.enabled=true

logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.springframework.cloud.gateway=debug
logging.level.org.springframework.cloud.netflix.eureka=debug
logging.level.org.springframework.cloud.gateway.server.mvc.handler.RoutePredicateHandlerMapping=debug
logging.level.org.springframework.cloud.gateway.server.mvc.handler.GatewayErrorHandlingServerResponse=info

##Routes for Employee serive
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE-APPLICATION
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE-APPLICATION
spring.cloud.gateway.routes[0].predicates[0]=Path=/employees/**

##Routes for departments serive
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE-APPLICATION
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE-APPLICATION
spring.cloud.gateway.routes[1].predicates[0]=Path=/departments/**

##Routes for organization serive
spring.cloud.gateway.routes[2].id=ORGANIZATION-SERVICE-APPLICATION
spring.cloud.gateway.routes[2].uri=lb://ORGANIZATION-SERVICE-APPLICATION
spring.cloud.gateway.routes[2].predicates[0]=Path=/organizations/**





